# rrvow_dapp

./: README.md
rrvow_android/: .gitignore  MobSDK.gradle  build.gradle  config.gradle  gradle.properties  rrvow.jks  settings.gradle
rrvow_android/app/: build.gradle
rrvow_android/app/src/androidTest/java/com/dodoca/rrdchain/: ExampleInstrumentedTest.java
rrvow_android/app/src/main/: AndroidManifest.xml
rrvow_android/app/src/main/assets/html/: JSBridge.html  error.html
rrvow_android/app/src/main/java/com/rrvow/rrchain/base/activity/: BaseActivity.java  CommonWebActivity.java  CommonWebShareActivity.java  RequestPermissionActivity.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/base/fragment/: BaseFragment.java  BaseWebFragment.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/base/model/: BaseBiz.java  ShareBean.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/base/presenter/: BasePresenter.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/base/view/: AndroidBug5497Workaround.java  BaseActionBar.java  BaseActionBarInterface.java  BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java  ErrorHintView.java  IBaseView.java  JSCallHandler.java  ProgressHUD.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/constant/: CfgConstant.java  ErrorCodeConstant.java  URLConstant.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/event/: AccountEvent.java  AppExitEvent.java  BaseEvent.java  CheckUpdateDismissEvent.java  GetDiscountTitleEvent.java  JumpMainEvent.java  LoginEvent.java  LogoutEvent.java  ModifySpecEvent.java  ModifySuccessEvent.java  ModifyUserInfoEvent.java  MyAuctionEvent.java  OrderEvent.java  RefreshMsgRedotEvent.java  RefreshShoppingCartEvent.java  SearchGoodsEvent.java  ShareInfoEvent.java  SpecConfirmEvent.java  SpecEvent.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/manager/: DWAnalyticsManager.java  DWCrashHandler.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/net/: HttpClient.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/utils/: AESCipher.java  AnimationUtils.java  AppCache.java  AppTools.java  Base64Util.java  BitmapMemoryCacheUtil.java  BitmapOptUtil.java  CacheUtil.java  ColorUtils.java  DateUtil.java  DeepLinkUtil.java  DialogUtil.java  DiskLruCache.java  DisplayUtils.java  DownloadPicUtils.java  ExceptionUtil.java  ImageUtil.java  LogUtils.java  NetworkManager.java  PermissionUtils.java  PreferencesUtils.java  StorageUtils.java  StringUtil.java  TextFormatUtil.java  UrlMatchUtils.java  ViewSizeHelper.java
rrvow_android/app/src/main/java/com/rrvow/rrchain/common/widget/: BadgeView.java  BaseDialog.java  BaseToast.java  CenterAlignImageSpan.java  CircularProgressDrawable.java  CommonDialogsInBase.java  CommonFragmentPagerAdapter.java  CommonStatusBar.java  CustomShareBoard.java  IRrdRefreshHeaderAndFooter.java  NestedViewPager.java  NoScrollExpandableListView.java  NoScrollListView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  ProgressButtonLayout.java  PullZoomView.java  RadioIndicator.java  RecyclerViewDivider.java  RrdAvatarDraweeView.java  RrdDraweeView.java  RrdLoadFooter.java  (+6 more)
rrvow_android/app/src/main/java/com/rrvow/rrchain/main/: App.java
rrvow_android/app/src/main/res/anim/: alpha_out.xml  bottom_enter.xml  bottom_exit.xml
rrvow_android/app/src/main/res/drawable/: background_tab.xml  bg_border.xml  bg_corner_gradient.xml  bg_crystal_btn.xml  bg_edittext.xml  bg_gray_round.xml  bg_green_round.xml  bg_index_gradient.xml  bg_my_tweet_prompt.xml  bg_red_border.xml  bg_red_border_btn.xml  bg_round_yellow.xml  bg_search_bar.xml  bg_toast_error.xml  bg_transparent.xml  bg_white_border.xml  bg_white_border_big_radius.xml  bg_white_btn.xml  bg_white_gray_border.xml  bg_white_gray_border_big_radius.xml  bg_white_red_border.xml  bg_white_red_border_big_radius.xml  bg_yellow_btn.xml  bg_yellow_gradient.xml  bg_yellow_round.xml  btn_main_color.xml  btn_sms_color.xml  btn_vip_card.xml  conrner_addmanage_fw.xml  default_vip_gradient.xml  ic_cover.xml  img_border_bg.xml  little_red_circle.xml  login_btn_selector.xml  mine_color.xml  progressbar.xml  progressbar_bg.xml  rbg_white.xml  rbg_white_gray_border.xml  red_bg_selector.xml  (+17 more)
rrvow_android/app/src/main/res/layout/: activity_base_web_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_task.xml  app_share.xml  dialog.xml  fragment_agent.xml  fragment_base_web.xml  fragment_crystal.xml  fragment_index.xml  fragment_social_business.xml  fragment_update.xml  item_crystal_list.xml  item_vf.xml  status_bar_view.xml  view_crystal_raking.xml
rrvow_android/app/src/main/res/raw/: crystal.m4a
rrvow_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
rrvow_android/app/src/main/res/values-v19/: styles.xml
rrvow_android/app/src/main/res/values-v21/: styles.xml
rrvow_android/app/src/main/res/values-v26/: styles.xml
rrvow_android/app/src/main/res/xml/: globe_tracker.xml
rrvow_android/app/src/test/java/com/dodoca/rrdchain/: ExampleUnitTest.java
rrvow_android/gradle/wrapper/: gradle-wrapper.properties
rrvow_android/materialDialog/: .gitignore  build.gradle
rrvow_android/materialDialog/src/main/: AndroidManifest.xml
rrvow_android/materialDialog/src/main/java/com/chinatelecom/dialoglibrary/BounceEnter/: BounceBottomEnter.java
rrvow_android/materialDialog/src/main/java/com/chinatelecom/dialoglibrary/utils/: StatusBarUtils.java
rrvow_android/materialDialog/src/main/java/com/chinatelecom/dialoglibrary/widget/: ActionSheetDialog.java  MaterialDialog.java
rrvow_android/okhttputils/: build.gradle
rrvow_android/okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
(+45 files in other folders)
