ext {
    version = [
            versionName: "1.1.3",
            versionCode: 20
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27
    ]

    dependencies = [
            appcompat_v7: 'com.android.support:appcompat-v7:27.0.2',
            support_v4  : 'com.android.support:support-v4:27.0.2',
            design      : 'com.android.support:design:27.0.2'
    ]
}