<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId" translatable="false">UA-67242875-1</string>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!-- The screen names that will appear in reports -->
    <!--<screenName name="com.rrvow.rrchain.main.activity.MainActivity">-->
        <!--Android-主页-->
    <!--</screenName>-->
    <!--<screenName name="com.rrvow.rrchain.main.activity.TaskActivity">-->
        <!--Android-任务激励-->
    <!--</screenName>-->

</resources>